*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}
.navbar{
    background-color: white;
    /* background-color: rgb(26, 247, 247); */
    /* background-image: linear-gradient(to right, rgb(221, 143, 143),rgb(18, 18, 220)); */
    padding: 10px;
    height: 7vh;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    justify-content: space-between;
}
a{
    /* color: rgba(96, 235, 235, 0.975); */
    color: rgb(67, 66, 66);
    text-decoration: none;
    font-size: medium;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.navbar a{
    margin: 10px;
}
body{
    margin: 0;
}
.float-right a{
    /* color: rgb(67, 66, 66); */
    /* background-color: white; */
    /* width: 50px; */
    border: 1.5px solid black;
    border-radius: 5px;
    padding: 5px;
}
.btn-primary{
    background-color: blue;
}
.btn-warning{
    background-color: blueviolet;
}
.btn{
    padding: 3px 10px 5px 10px;
    border-radius: 5%;
}
.img1{
     margin:5px;
}
.row{
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    border: 2px solid gray;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    min-width: 330px;
    box-shadow: 6px 8px 20px 2px rgb(43, 96, 229);
}
.card:hover{
    cursor: pointer;
    box-shadow: 8px 10px 20px 4px rgb(0, 89, 255);
}
.text-center{
    text-align: center;
}
.col-2{
    width: 50%;
}
.col-3{
    width: 33.33%;
}
.col-4{
    width: 25%;
}
.footer{
    background-color: rgb(91, 171, 171);
    padding: 1px;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items:center ;
}
.card img{
    margin: 0 auto;
    display: block;
}
.btn-group a:hover:nth-child(1) {
    color: #7d2ae8;
    background: transparent;
}
.btn-group a:hover:nth-child(2) {
    color: #ca1010;
    background: transparent;
}
